<html>
    <head>
        <title>
            Reg page
        </title><style>body
            {
                background-size:cover;
                background-color:rgb(10,234,80);
            }
                        /*  Smart phone      */
                        
                        @media screen and (min-width:320px )  {
            
                               body {
                                    background-color: aqua;
                               }
                        }
            /*  Tablet,ipad      */    
                        
                          @media Screen and (min-width:768px) and (max-width:1024px){
                              body {
                                    background-color: rgb(177, 48, 48);
                              }
                          }
                     
                        /* Desktops and Laptops asfsdf     */    
                        
                        @media Screen and (min-width:1224px) {
                              body {
                                    background-color: rgb(48, 151, 8);
                              }
                          }
            
                          /* Large Screens---------  */
                          @media Screen and (min-width:1824px) {
                              body {
                                    background-color: rgb(101, 51, 208);
                              }
                          }
            
     
                    </style>
        <script>
            function validation()
             {
            if (isEmpty(document.getElementById('data_2').value.trim())) {
            alert('name is required!');
            return false;
            }

            if (isEmpty(document.getElementById('data_3').value.trim())) {
            alert('password is required!');
            return false;
            }

            if (isEmpty(document.getElementById('data_4').value.trim())) {
            alert('email is required!');
            return false;
            }

            if (isEmpty(document.getElementById('data_5').value.trim())) {
            alert('contact is required!');
            return false;
            }
             return true;
            }
            function isEmpty(str) { return (str.length === 0 || !str.trim()); }
            function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
            return isEmpty(email) || re.test(email);
            }
           
        
            </script>
</head>
      
<body background="sea5.jpg">
    <form  method="post" action="successfull.html" onSubmit="return validation();">
        <div style="max-width: 400px;">
        </div>

        <div style="padding-bottom: 18px;font-size : 24px;">reg page</div>
        <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
        </div>

        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">password<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
        </div>

        </div>
        
        <div style="padding-bottom: 18px;">email<span style="color: red;"> *</span><br/>
        <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
        </div>

        <div style="padding-bottom: 18px;">phone<span style="color: red;"> *</span><br/>
        <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
        </div>
        <div>
        gender:<input type="radio" name="radio" value="m">male<br>
        <input type="radio" name="radio" value="f">female<br>
        <div>
        btech degree:<select>
        <option>cse</option>
        <option>ece</option>
        <option>civil</option>
        <option>csit</option>
        <option>mech</option>
        </select>
    </div>
<div>
        Hobbies:<input type="checkbox" name="uname">playing games<br>
        <input type="checkbox" name="uname">hockey<br>
    </div>
        <form action="login.html">
        <input type="submit" value="submit"><br>
        <input type="reset" value="reset"></div><br>
    </form>
    <audio controls>
        <source src="C:\ui development\project5\thank-for-watching-this-video-voice-174316.mp3" type="audio/mpeg">
    </audio>
        </body>
</html>